# capooc_mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/capoocmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capoocmobile/: MainActivity.kt
app/src/main/java/com/example/capoocmobile/models/: BluetoothDevice.kt  BluetoothRepository.kt
app/src/main/java/com/example/capoocmobile/ui/components/: BluetoothDevicesList.kt
app/src/main/java/com/example/capoocmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/capoocmobile/view_models/: MainViewModel.kt
app/src/main/java/com/example/capoocmobile/views/: ChartView.kt  DetailsView.kt  MainView.kt  SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/capoocmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
